<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adamlye_studmanModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="adamlye_studmanModelStoreContainer">
    <EntitySet Name="student" EntityType="adamlye_studmanModel.Store.student" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>