<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adamlye_studmanModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="adamlye_studmanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="adamlye_studmanModel.student" />
    <EntitySet Name="tbl_institute" EntityType="adamlye_studmanModel.tbl_institute" />
  </EntityContainer>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_institute">
    <Key>
      <PropertyRef Name="ins_id" />
    </Key>
    <Property Type="Int32" Name="ins_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ins_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ins_location" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ins_image" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>